{
    "name": "Math-Arcade",
    "short_name": "MA",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1a73e8",
    "icons": [
      {
        "src": "icons8-math-100.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons8-math-100.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  